<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\planetlogic.cs">
    <Files>
      <File FileName="Assets\playerlogic.cs" Line="69" Column="18" />
      <File FileName="Assets\enemylogic.cs" Line="4" Column="24" />
      <File FileName="Assets\planetlogic.cs" Line="65" Column="5" />
      <File FileName="Assets\cameralogic.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>