<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collision.cs">
    <Files>
      <File FileName="Assets\collision.cs" Line="27" Column="41" />
      <File FileName="Assets\camera.cs" Line="1" Column="5" />
      <File FileName="Assets\shieldlogic.cs" Line="22" Column="9" />
      <File FileName="Assets\attack.cs" Line="11" Column="1" />
      <File FileName="Assets\projectile.cs" Line="7" Column="17" />
      <File FileName="Assets\planetlogic.cs" Line="8" Column="45" />
      <File FileName="Assets\starlogic.cs" Line="6" Column="44" />
      <File FileName="Assets\playerlogic.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>