<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerlogic.cs">
    <Files>
      <File FileName="Assets\planetlogic.cs" Line="29" Column="1" />
      <File FileName="Assets\starlogic.cs" Line="13" Column="41" />
      <File FileName="Assets\playerlogic.cs" Line="39" Column="74" />
      <File FileName="Assets\collision.cs" Line="27" Column="56" />
      <File FileName="Assets\camera.cs" Line="1" Column="5" />
      <File FileName="Assets\shieldlogic.cs" Line="23" Column="1" />
      <File FileName="Assets\attack.cs" Line="11" Column="1" />
      <File FileName="Assets\misslelogic.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>