<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerlogic.cs">
    <Files>
      <File FileName="Assets\scripts\planetlogic.cs" Line="15" Column="22" />
      <File FileName="Assets\scripts\playerlogic.cs" Line="387" Column="27" />
      <File FileName="Assets\scripts\systemslogic.cs" Line="41" Column="1" />
      <File FileName="Assets\scripts\guilogic.cs" Line="34" Column="41" />
      <File FileName="Assets\scripts\starlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\missilelogic.cs" Line="32" Column="47" />
      <File FileName="Assets\scripts\enemylogic.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>