<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\camera.cs">
    <Files>
      <File FileName="Assets\camera.cs" Line="22" Column="58" />
      <File FileName="Assets\playerlogic.cs" Line="17" Column="9" />
      <File FileName="Assets\starlogic.cs" Line="7" Column="5" />
      <File FileName="Assets\planetlogic.cs" Line="47" Column="3" />
      <File FileName="Assets\music\musicidlelogic.cs" Line="28" Column="26" />
      <File FileName="Assets\turretlogic.cs" Line="12" Column="19" />
      <File FileName="Assets\enemyspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\music\musicactionlogic.cs" Line="28" Column="26" />
      <File FileName="Assets\missilelogic.cs" Line="4" Column="19" />
      <File FileName="Assets\shieldlogic.cs" Line="24" Column="22" />
      <File FileName="Assets\attack.cs" Line="19" Column="28" />
      <File FileName="Assets\starlinelogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>