<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\turretlogic.cs">
    <Files>
      <File FileName="Assets\playerlogic.cs" Line="17" Column="19" />
      <File FileName="Assets\starlogic.cs" Line="14" Column="1" />
      <File FileName="Assets\planetlogic.cs" Line="27" Column="52" />
      <File FileName="Assets\turretlogic.cs" Line="12" Column="19" />
      <File FileName="Assets\enemyspawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>