<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemylogic.cs">
    <Files>
      <File FileName="Assets\scripts\playerlogic.cs" Line="64" Column="17" />
      <File FileName="Assets\scripts\shieldlogic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\asteroidlogic.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\asteroidfieldlogic.cs" Line="16" Column="62" />
      <File FileName="Assets\scripts\systemslogic.cs" Line="21" Column="100" />
      <File FileName="Assets\scripts\perlintexture.cs" Line="18" Column="5" />
      <File FileName="Assets\scripts\time.cs" Line="17" Column="12" />
      <File FileName="Assets\scripts\planetlogic.cs" Line="26" Column="40" />
      <File FileName="Assets\scripts\guilogic.cs" Line="23" Column="112" />
      <File FileName="Assets\scripts\starlogic.cs" Line="37" Column="19" />
      <File FileName="Assets\scripts\missilelogic.cs" Line="13" Column="47" />
      <File FileName="Assets\scripts\enemylogic.cs" Line="48" Column="1" />
      <File FileName="Assets\scripts\cameralogic.cs" Line="28" Column="198" />
      <File FileName="Assets\scripts\enemyspawn.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>