<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerlogic.cs">
    <Files>
      <File FileName="Assets\playerlogic.cs" Line="63" Column="50" />
      <File FileName="Assets\planetlogic.cs" Line="41" Column="4" />
      <File FileName="Assets\collision.cs" Line="27" Column="27" />
      <File FileName="Assets\camera.cs" Line="1" Column="5" />
      <File FileName="Assets\shieldlogic.cs" Line="22" Column="9" />
      <File FileName="Assets\attack.cs" Line="11" Column="1" />
      <File FileName="Assets\projectile.cs" Line="7" Column="17" />
      <File FileName="Assets\starlogic.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>